version: '3.9'

services:
  postgres:
    image: postgres:16.3-alpine3.20
    container_name: postgres_linestat
    environment:
      POSTGRES_USER: linestatuser
      POSTGRES_PASSWORD: linestatcrypt
      POSTGRES_DB: postgres
      PGDATA: /mnt/arch/home/konst/Documents/konst/IT/MyNew/linestatpgdata
    ports:
      - "5430:5432"
    volumes:
      - /mnt/arch/home/konst/Documents/konst/IT/MyNew/linestatpgdata:/var/lib/postgresql/data/pgdata
    restart: always


volumes:
  pgdata:
    driver: local